ManifestFileVersion: 0
CRC: 3258807867
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e101f93b627e307f4982641c44edf18
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/06736287-2588-4a1e-8555-6f9f01a92e32/300d46ea-9db0-46d8-bb87-f513ddeb352b.prefab
Dependencies: []
