ManifestFileVersion: 0
CRC: 2129606546
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12311eff1e111e3098c1904b62800e0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/0bc8721b-6df4-44b1-ba36-30aec0bab709/f0cc4462-4608-48d6-82aa-7b33d6dfb3d9.prefab
Dependencies: []
