ManifestFileVersion: 0
CRC: 2104052032
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a52c7d26b5ab983792df18da126c069
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/123badee-7204-49e4-972c-5e690d5c5ece/e5cf21c1-8516-42a8-928a-ed21952fc771.prefab
Dependencies: []
