ManifestFileVersion: 0
CRC: 2318315957
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80591fa57f0cab57cafa4ce3299c2896
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/14b4b6a8-4271-4f6c-be6e-db579a29dee7/a6d33181-2cde-4502-9eb3-e0d52108a2e2.prefab
Dependencies: []
