ManifestFileVersion: 0
CRC: 2321663992
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e2136483026aae1c098d2b4788ea5e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/1892568f-ef7a-4136-bb6e-a90f79ecb71d/148bcad1-edb0-462b-9652-1f7a1df46901.prefab
Dependencies: []
