ManifestFileVersion: 0
CRC: 2842881729
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5031c9b4aba51cfc6b3d8078cfe8259b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/402e8388-2ee7-49a5-a2c0-661f3db9df44/261edad7-6811-4eb2-98dc-342270c7a6e0.prefab
Dependencies: []
