ManifestFileVersion: 0
CRC: 1397542226
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 353b80f85da008c620f645d3518e4c43
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/5e75889a-a045-4447-a650-fa1d807e9496/7b2ed6cb-db70-4180-8d51-02edca3422f9.prefab
Dependencies: []
