ManifestFileVersion: 0
CRC: 3037545951
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0a3a262abbe1d3749e8c3a8d65a90f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/662f22b4-c13c-4944-bd22-f99d0dd5b598/d19fe227-a218-43be-b268-3033fa3c7e86.prefab
Dependencies: []
