ManifestFileVersion: 0
CRC: 13722926
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d8d80b8e19476b8e13950dea5480ac1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/6a9dc1a4-6553-47c7-9814-8c676e01ba58/cfffdad5-e753-4d7d-9b07-7780d7718531.prefab
Dependencies: []
