ManifestFileVersion: 0
CRC: 3574615138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c0e12f81efe075f1469655b4821bdb4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/7c14da60-39f7-4a4b-a2e9-455905fd5005/78d292d9-1625-4703-beba-d5da0f54e6da.prefab
Dependencies: []
