ManifestFileVersion: 0
CRC: 2001670133
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3f278f9a197d9b5adde86a2387f964a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/824d985d-900d-4934-bc14-c48c40d9ff82/3ef010a5-aa95-4439-a3a8-a55afd54539e.prefab
Dependencies: []
