ManifestFileVersion: 0
CRC: 2694995464
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c3a88b5375aa772a3d1a0b11f4d0f1e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/8295657a-4ce9-4d79-8ec0-ce1189c2a847/dddf23af-c41c-4f46-94e9-e4a740830ea9.prefab
Dependencies: []
