ManifestFileVersion: 0
CRC: 1801759178
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab2b5b89f61c89d1d19e7d27ff0c928a
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/96ac3a4c-d7a0-4e4a-b847-e04e2c478f87/15a5f70b-75a3-49b1-ac42-d64d9074660d.prefab
Dependencies: []
