ManifestFileVersion: 0
CRC: 2050252880
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b461a72062c5f9ab04c0b21045d30ec9
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/9bc4be98-229f-4a11-971c-af14dc91a01e/c5411ed9-75c7-4b9f-91e6-68accf16bec6.prefab
Dependencies: []
