ManifestFileVersion: 0
CRC: 2072300346
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 148a2efa23a9cbaaf1a462f386582a30
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/9d9df843-08b8-4a28-b24a-0450864a3af1/68a85766-dfb6-40dd-9d74-ce3e29a8bddf.prefab
Dependencies: []
