ManifestFileVersion: 0
CRC: 3926180362
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b9f908b7f107c8f672bf0c1b9036eeb
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/a75f1fdd-d166-444e-88b3-54018c211930/8de1acb9-516e-4fb3-b831-b5cebd18d44c.prefab
Dependencies: []
