ManifestFileVersion: 0
CRC: 430053387
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9377c8a3cb365c8b616da25df77818a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/a9426d26-940e-4c5e-9a7a-20874b660f04/08863ea7-8e5a-4282-8152-6fb610e7cc2b.prefab
Dependencies: []
