ManifestFileVersion: 0
CRC: 3245526228
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91d8363161fe0fe5547a93a61cfcb3af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/aef7a9a2-542f-4f60-a1b9-3359a91b633b/74397283-d492-4d58-a72b-97c460065bbf.prefab
Dependencies: []
