ManifestFileVersion: 0
CRC: 3592362212
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 534123a7c3aeea529b1e09a70b4238c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/b369228e-aea6-4840-8dc9-971eecc7fbf0/b69fe962-6248-4494-9544-1b7ca2934f73.prefab
Dependencies: []
