ManifestFileVersion: 0
CRC: 2468149699
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: acbc99fa43a26769f503f9662657e07a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/c593c944-f9b1-4c68-a3bb-3c02e6a74711/4107184a-c6a1-4707-9a0d-2774399d1db7.prefab
Dependencies: []
