ManifestFileVersion: 0
CRC: 1187991139
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: faa03f5335604be9a5a9d3576e1de3a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/c7000186-579f-4307-8d21-d677ba110cfc/efde16b7-e0f1-4076-b629-6cc19df42d2a.prefab
Dependencies: []
