ManifestFileVersion: 0
CRC: 2708532042
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a565e9cdbda6da0babe0cefb60925a90
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/caab09be-ac8e-4f5a-8f85-a986b1e2ebcf/542f697e-312d-47ac-b505-c89810f9710b.prefab
Dependencies: []
