ManifestFileVersion: 0
CRC: 2873202058
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33f289bb2684f08ac592aefc1cfa7b5a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/d7892e21-ed4b-4aa4-8a2e-511ebd9473f5/a1892459-1dcc-4396-a91c-abd654ffd61a.prefab
Dependencies: []
