ManifestFileVersion: 0
CRC: 3598381184
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7411bb5ca88907c5ab5c7d9d35cee9fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/d93957a8-3eb0-4443-96bc-099ed63ac711/2f1432fc-b99b-4f62-ac18-d2666e81a8c1.prefab
Dependencies: []
