ManifestFileVersion: 0
CRC: 4086339773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09faaec40e37d98a268c1cb2dd5de176
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/e29e9480-ad2e-4f61-9aca-0dc177d094ed/1529e24b-07ef-4208-84ea-6f38ed7aa2cc.prefab
Dependencies: []
