ManifestFileVersion: 0
CRC: 3239840701
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef361cb862436145e97045ac384c945d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/e514d445-544f-4763-8c78-bfa375527a94/9e905f50-3654-42b4-a7cd-77c85eeee40c.prefab
Dependencies: []
