ManifestFileVersion: 0
CRC: 2652582846
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4087638cfcbc538b5fc248fe8aac08ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/eb4765a2-68a7-42ad-85b1-b7e1e7fb1670/1d0ac3cb-0749-4908-9102-b8264461cfc7.prefab
Dependencies: []
