ManifestFileVersion: 0
CRC: 438755869
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84f6a6b5f87ca3ec6fc00724c4a7dc95
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/f77272c8-10c0-4643-9fa6-06a1f4db94f6/0495dce6-e06a-48a3-9a4a-6ab5ee3490c6.prefab
Dependencies: []
