ManifestFileVersion: 0
CRC: 2290091704
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e2133b4983cf864f6fcd50cf4a5fde2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/fe57edf6-6e0b-42f3-864b-bb622132ea17/594d9430-d2c8-4ba6-b3af-61cc7608bd64.prefab
Dependencies: []
