ManifestFileVersion: 0
CRC: 3294115526
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c61c0969e480a34f5f5eb9359c5bac8
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/0a472c72-5210-431a-9b9c-233ce24332ea/04369fa7-4dcb-4698-80e7-73a0b6505e35.prefab
Dependencies: []
