ManifestFileVersion: 0
CRC: 1382189785
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0cfb9d66d173a30fac5bd9a5748f84bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/14df5898-7713-4f51-8ff5-fc64a5bc894a/61b2931d-d0c2-440c-91b1-db733c9f3cab.prefab
Dependencies: []
