ManifestFileVersion: 0
CRC: 2152846630
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2fc23c1757052453d57aa66b64ed40b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/17e009e5-5f65-4236-bf74-04541317690b/aedf604e-d9b6-4daa-aee5-76aaff0dd8c4.prefab
Dependencies: []
