ManifestFileVersion: 0
CRC: 2776118078
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1441431afdce5d3a6cfd9235fc745f0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/18ee8e76-c727-42e7-b1ed-08c6f1aab94f/ec808a26-e89c-4650-9a9e-5827a83b0a3d.prefab
Dependencies: []
