ManifestFileVersion: 0
CRC: 3496710504
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4352f3a00925e7dd28cedc9841346ee7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/1bca1328-ae57-42f5-bd24-d868898d2172/96695dcb-8c57-4818-b24c-d1377321fab7.prefab
Dependencies: []
