ManifestFileVersion: 0
CRC: 909275527
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15501a16c2ddaa31f51b4c9190b9ae78
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/30b22266-7ad3-4c06-8875-c0b91b254648/0fe608f1-112c-411a-b917-1f1588989130.prefab
Dependencies: []
