ManifestFileVersion: 0
CRC: 2961176128
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72b472b234a35633bbbf405081aaa46b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/555be07a-d88e-4d3c-afd3-81fdb3ded43a/64e54620-6581-4673-aca7-670b7b810d73.prefab
Dependencies: []
