ManifestFileVersion: 0
CRC: 2254829210
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6075388c36841b50fe45c284fa32c69
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/5cefe285-34da-4d73-bd7e-0bb37d6d5352/0fcce06c-968e-44d0-9254-1c87d7d44ce8.prefab
Dependencies: []
