ManifestFileVersion: 0
CRC: 2743373637
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 78cf12e2c250e5c2f552f3218d5e6dc8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/5dd6bb84-6819-4b66-8f97-d40e527e656f/2b83dbcc-ed70-48d8-980b-0140ad31499b.prefab
Dependencies: []
