ManifestFileVersion: 0
CRC: 1018844596
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d14c63f7dfe166a15904c02c621b17d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/78c6934b-3b31-44a0-9ed6-e448ef86a3f1/1eef6bae-78a9-4495-8a53-479d85dc5a3d.prefab
Dependencies: []
