ManifestFileVersion: 0
CRC: 3852762847
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18709b3ebeb5b292739e810a870f9c33
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/7962406c-4c8a-4845-acb9-493e14e2fea8/9aae8a7a-ffad-4645-b715-a341d0fe0774.prefab
Dependencies: []
