ManifestFileVersion: 0
CRC: 1092088535
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c1a69354feb23cf7870fd6ec48221a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/8fb25cbd-4aa2-465f-a07d-32616921fed5/64565a63-6248-42ac-8e6d-fbae3207b92e.prefab
Dependencies: []
