ManifestFileVersion: 0
CRC: 583153305
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 689b0d84a43364bfbe0e51ebffd50303
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/9053f8d8-c399-47db-b61c-a922d43c8d81/5cd4492a-1bc3-4fc5-b60a-d372abeed4e6.prefab
Dependencies: []
