ManifestFileVersion: 0
CRC: 3621196223
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 32aa01f0fcab6e3948705973b7f1a1ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/a158859a-59ea-492d-abd9-1d2bd44dce06/374b5b41-3342-484d-bcde-48c3ae921245.prefab
Dependencies: []
