ManifestFileVersion: 0
CRC: 343329667
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 941ce376932d75be37aa165262e4ae13
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/ad37a50b-c7b1-40b7-a0f2-4d2abab95ec6/002e292f-d262-4ad5-a266-a1807e789001.prefab
Dependencies: []
