ManifestFileVersion: 0
CRC: 3786438991
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be5d3461e2db3fed11738d5c25608688
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/b24d4616-8bce-4794-a3a4-9d1efbcb91a8/8aae2e6a-551d-4a3e-ba7c-72788f7ced3e.prefab
Dependencies: []
