ManifestFileVersion: 0
CRC: 3342093840
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8141cafaf7478e8673e1b64ea4cac45b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/c4590e28-417a-4549-af31-5e205a74ae95/227fd273-770a-4879-a12f-3e96582b1d9c.prefab
Dependencies: []
