ManifestFileVersion: 0
CRC: 2774033156
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aae2fcca61c2ca73bbfc110417d571d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/c6619398-0d5c-4dc4-a594-d462f8f16452/569fc144-275f-426c-bceb-0e41bb3e4fc7.prefab
Dependencies: []
