ManifestFileVersion: 0
CRC: 1315346136
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: feb21e9a1de6f801bd7a7f3fe1e33568
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/cb2d7a90-cbfb-4ad8-9260-d19f6a69b189/20f87113-ad0a-44af-8f2d-ccb72d66950b.prefab
Dependencies: []
