ManifestFileVersion: 0
CRC: 4041019046
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca23795c05a69cf1788c980d5e20acd4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/e85740c5-f156-40fa-a61b-e714cee5cb1d/b7a20166-3941-4175-a93e-0a815d85b5e8.prefab
Dependencies: []
