ManifestFileVersion: 0
CRC: 3210802082
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: babb3f698c2883acf99c27f04e706f0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/eb6f84d2-603f-439d-ad8e-01db72db1c0f/f295506b-7d5d-4181-bdac-844987eb6db4.prefab
Dependencies: []
