ManifestFileVersion: 0
CRC: 2128666855
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd76f8463299a45875ae1d8aab5dd986
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/0b263a98-1919-4871-825c-cce7e4efa2f8/e5199b3a-e1ed-441b-b027-c4e7e2dbcb38.prefab
Dependencies: []
