ManifestFileVersion: 0
CRC: 4080565006
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3aace87fe621d23cb722e3db4e335cbc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/15e5ebcc-139a-4708-8193-493d993ff25d/2c58f74a-114c-4189-9107-a0e014c0c11f.prefab
Dependencies: []
