ManifestFileVersion: 0
CRC: 3978661446
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f857b31b8f13b330e02b8e38eede74f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/27815b14-0f4b-43e9-8868-101320a2dd84/1d4681ed-e795-49e7-858c-ffa459e424c5.prefab
Dependencies: []
