ManifestFileVersion: 0
CRC: 109252344
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dca7cc20debf117eca4f89e3b617c387
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/3cd6eda1-9551-49b7-8dc4-a811aa622e7d/4abf9f12-c987-4ce4-a7a9-e321bc7de542.prefab
Dependencies: []
