ManifestFileVersion: 0
CRC: 1256678302
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5cdb120be529560f384087df8582a93
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/44d771d8-f884-4f4a-a362-d27eae40af7a/76e86c24-8593-47fd-a2fc-33bae486caaf.prefab
Dependencies: []
