ManifestFileVersion: 0
CRC: 2163908836
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a98e96179be786d3ce66338c9b1043fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/45d6f8c2-7181-4cd8-8900-bf820da0019d/46cb5659-bdcc-4087-a593-24a243c752db.prefab
Dependencies: []
