ManifestFileVersion: 0
CRC: 3079520784
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9cc29e242781cb5fad5aa1be88d87939
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/63b1d537-c437-4f14-80d9-7082c6a720d6/829e2fee-ed42-4eca-ab53-599d93a9a797.prefab
Dependencies: []
