ManifestFileVersion: 0
CRC: 2434137214
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a63aecf33f2bd5d7f8966b048a3eb0ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/7bb918e7-b4c4-49f1-b6a8-60827e7b07d7/534816d5-64bd-489f-8233-140451e0d614.prefab
Dependencies: []
