ManifestFileVersion: 0
CRC: 753597973
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ce8c4e76e31ff14f15ce4db7f23077b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/9471bc93-b77a-40b9-88ff-f420df6cffce/0569aa94-cfbb-4a03-a5e1-452a85f671a0.prefab
Dependencies: []
