ManifestFileVersion: 0
CRC: 4273216527
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06515a519be957b7ac7bb2518401e4b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/989e3c11-085a-41f3-afc3-8f3c989f5847/6ccfc621-ca4e-4697-a78a-3bbfdcb3e0b6.prefab
Dependencies: []
