ManifestFileVersion: 0
CRC: 2753769677
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7d55e6f8dc8af07504e9a9d65ea3a94
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/a158859a-59ea-492d-abd9-1d2bd44dce06/374b5b41-3342-484d-bcde-48c3ae921245.prefab
Dependencies: []
