ManifestFileVersion: 0
CRC: 2540697304
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14db8f0dbd5607b150bb254fd4304b27
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/ad8dd31e-1af7-454c-8b61-d52c10163e9d/6bd42a1f-e87a-4282-9a94-bc2e0e5a1803.prefab
Dependencies: []
