ManifestFileVersion: 0
CRC: 3018404332
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e18d75773466be39d0fedc2c227abeff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/b64f2c36-7c7b-420f-8df1-d2ada6c645e3/e8bb65de-b1cc-488d-b66d-ce13c15ca17d.prefab
Dependencies: []
