ManifestFileVersion: 0
CRC: 72928504
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4f7ab8f78c39d0acdd33d58459c0d66
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/b9a28668-4139-4bf9-ace5-48122191b0f2/98bb4b50-f7ee-4403-b698-40df5aab9b68.prefab
Dependencies: []
