ManifestFileVersion: 0
CRC: 1392024763
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f1df26b05c8bfb6b902fd3097368c8a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/cec1ab22-b2b7-4d89-ae8e-20c4d3872898/84a5a580-b5c7-4ff9-974d-b54cd760ca15.prefab
Dependencies: []
