ManifestFileVersion: 0
CRC: 3324352583
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5c11691b2a788a3fe45a3adf71d2e3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/e045406d-f8a0-43b2-a3f9-ad3e300d9f5c/673fcb1f-293e-45cc-9125-be23d2bf7df4.prefab
Dependencies: []
