ManifestFileVersion: 0
CRC: 3044275782
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25f44a5e6afefaa811406d9b4f3d841c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/e7157431-4d61-4836-b707-e57e8c35c823/1b7194dd-229e-4b6f-b2ea-56db6fad45c1.prefab
Dependencies: []
