ManifestFileVersion: 0
CRC: 3752763243
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf537cab0f6902035fb3c463eabe4e4a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/e81663c1-2e93-4703-ba2b-777968cf9034/c5f9a178-0d10-4e4d-8f87-a20ab2762b34.prefab
Dependencies: []
