ManifestFileVersion: 0
CRC: 1869645459
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7967ae6e0362eb692e8cf5f0fb39a80
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/ea502c0a-1f13-4966-9d82-0f723f95c1fa/d0d63420-c7bd-4e9a-a9ae-2374c4ece778.prefab
Dependencies: []
