ManifestFileVersion: 0
CRC: 3767544266
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 657c7379ae3f5c21d19984c9a9803d8a
  TypeTreeHash:
    serializedVersion: 2
    Hash: f14d7ead388320fa6a5eaf469ab2132b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/ec9e2ea5-9637-48fa-ba27-25024e50b8b8/5b0263ae-ae4b-4257-85c9-c2beccca01fb.prefab
Dependencies: []
