ManifestFileVersion: 0
CRC: 1288578315
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09a455d620c72a63c158934a92082c5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/f198c9fa-b92e-439e-8eea-accf87b68047/d3ebb3ef-124d-4702-8965-520a34b2e4f0.prefab
Dependencies: []
