ManifestFileVersion: 0
CRC: 1874034360
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4778dc085b6afd4d93dc8e0ee7954384
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52adad6783ed1b2389d3411984e73abb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Packages/Agent/f5bb07c2-723e-46c9-b37b-934ef8e3b60b/baa9c7e4-e5ce-4768-beea-c3b20f6c528f.prefab
Dependencies: []
